{
  "expo": {
    "name": "zimaboard-mobile",
    "slug": "zimaboard-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/zimmermann-logo-512.png",
    "scheme": "zimaboardmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/zimmermann-logo-192.png",
        "backgroundImage": "./assets/images/zimmermann-logo-192.png",
        "monochromeImage": "./assets/images/zimmermann-logo-192.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.hamzamehmood777.zimaboardmobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/zimmermann-logo-192.png"
    },
    "notification": {
      "icon": "./assets/images/zimmermann-logo-192.png",
      "color": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca88f471-dc5c-48ba-9495-e57b1adca5f3"
      }
    }
  }
}
